# bp-auction

./: pom.xml
bp-auction-admin/: pom.xml
bp-auction-admin/src/main/java/com/bp/auction/admin/: Application.java
bp-auction-admin/src/main/resources/: application.yml  bootstrap.yml
bp-auction-admin/src/main/resources/bootstrap-profile/dev/: bootstrap.yml
bp-auction-admin/src/main/resources/bootstrap-profile/dev/js/: config.js
bp-auction-admin/src/main/resources/bootstrap-profile/pre-pro/: bootstrap.yml
bp-auction-admin/src/main/resources/bootstrap-profile/pro/: bootstrap.yml
bp-auction-admin/src/main/resources/bootstrap-profile/test/: bootstrap.yml
bp-auction-admin/src/main/resources/bootstrap-profile/test/js/: config.js
bp-auction-admin/src/main/resources/logconfig/: log4j2-dev.xml  log4j2-pro.xml
bp-auction-admin/src/main/resources/mapper/: ActivityMapper.xml  ActivityProbabilityMapper.xml  ActivityUserLogMapper.xml  AuctionAttributeMapper.xml  AuctionFeeMapper.xml  AuctionHistoryMapper.xml  AuctionMapper.xml  AuctionUserMapper.xml  BannerMapper.xml  BeginnerAuctionMapper.xml  BeginnerGoodsMapper.xml  BeginnerMapper.xml  CategoryConfigMapper.xml  CategoryGoodsMapper.xml  ConfigMapper.xml  GoodsMapper.xml  RankAwardConfigMapper.xml  RankAwardLogMapper.xml  RollAuctionMapper.xml  SealedAuctionRankingMapper.xml  UserInfoMapper.xml  ViolationUserBailLogMapper.xml  ViolationUserLogMapper.xml  ViolationUserMapper.xml
bp-auction-admin/src/main/resources/static/: index.html
bp-auction-admin/src/main/resources/static/app/: Main.js  app-all.js  app-base.js  commFunction.js
bp-auction-admin/src/main/resources/static/app/basedata/: redisManagerlMain.js
bp-auction-admin/src/main/resources/static/app/dcis/: AuditForm.js  CheckColumn.js  CheckGroup.js  CheckGroupNoSubmit.js  ComboBox.js  ComboStore.js  ComboTree.js  ComplexWindow.js  DataForm.js  DataGrid.js  DataTreeGrid.js  DataWindow.js  DateTimeField.js  DateTimePicker.js  DropDownList.js  ErrorInfo.js  ExtKindeditor.js  FileImageForm.js  FileUpload.js  FiltersFeature.js  LinkColumn.js  Map.js  Model.js  MsgWindow.js  Proxy.js  RadioColumn.js  RowExpander.js  SearchField.js  SearchForm.js  SearchPanel.js  SearchWindow.js  SearchWindowMultiSelect.js  Store.js  StoreMgr.js  TabCloseMenu.js  TextField.js  TimePickerField.js  TitleBar.js  UploadFileForm.js  ViewWindow.js
bp-auction-admin/src/main/resources/static/app/dcis/buttons/: AddButton.js  DeleteButton.js  UpdateButton.js  ViewButton.js
bp-auction-admin/src/main/resources/static/app/dcis/filter/: BooleanFilter.js  DateFilter.js  Filter.js  ListFilter.js  NumericFilter.js  StringFilter.js
bp-auction-admin/src/main/resources/static/app/dcis/menu/: ListMenu.js  RangeMenu.js
bp-auction-admin/src/main/resources/static/app/dcis/ux/: StoreLoadCoordinator.js
bp-auction-admin/src/main/resources/static/app/maincontent/: Center.js  FirstPage.js  HomePageToolbar.js  North.js  South.js  West.js  undefinded.js
bp-auction-admin/src/main/resources/static/app/store/: channelStore.js  platAwardStore.js  platAwardTypeStore.js  ticketStore.js
bp-auction-admin/src/main/resources/static/app/view/activity/: activityMain.js  addActivity.js  addActivityBtn.js  disableActivityBtn.js  editActivity.js  editActivityBtn.js  enableActivityBtn.js
bp-auction-admin/src/main/resources/static/app/view/activityProbability/: activityProbabilityMain.js  addActivityProbability.js  addActivityProbabilityBtn.js  editActivityProbability.js  editActivityProbabilityBtn.js
bp-auction-admin/src/main/resources/static/app/view/activityUserLog/: activityUserLogMain.js
bp-auction-admin/src/main/resources/static/app/view/auction/: addAuction.js  addAuctionBtn.js  auctionMain.js  delAuctionBtn.js  disableAuctionBtn.js  editAuction.js  editAuctionBtn.js  enableAuctionBtn.js
bp-auction-admin/src/main/resources/static/app/view/banner/: addBanner.js  addBannerBtn.js  bannerMain.js  delBannerBtn.js  disableBannerBtn.js  editBanner.js  editBannerBtn.js  enableBannerBtn.js
bp-auction-admin/src/main/resources/static/app/view/categoryConfig/: addCategoryConfig.js  addCategoryConfigBtn.js  categoryConfigMain.js  delCategoryConfigBtn.js  disableCategoryConfigBtn.js  editCategoryConfig.js  editCategoryConfigBtn.js  enableCategoryConfigBtn.js
bp-auction-admin/src/main/resources/static/resources/: ext-lang-zh_CN.js  qsoft.PopBigImage.v0.35.js
bp-auction-admin/src/main/resources/static/resources/css/: app.css  content.css  icon.css
bp-auction-admin/src/main/resources/static/resources/kindeditor/: file_manager_json.jsp  upload_json.jsp
bp-auction-admin/src/main/resources/static/resources/ux/: CheckColumn.js
bp-auction-common/: pom.xml
bp-auction-rpc/: pom.xml
bp-auction-server/: pom.xml
bp-auction-server/src/main/proto/: ProtocolData.proto
bp-auction-server/src/main/resources/: application.yml  bootstrap.yml
bp-auction-server/src/main/resources/bootstrap-profile/dev/: bootstrap.yml
bp-auction-server/src/main/resources/bootstrap-profile/pre-pro/: bootstrap.yml
bp-auction-server/src/main/resources/bootstrap-profile/pro/: bootstrap.yml
bp-auction-server/src/main/resources/bootstrap-profile/test/: bootstrap.yml
bp-auction-server/src/main/resources/logconfig/: log4j2-dev.xml  log4j2-pre-pro.xml  log4j2-test.xml
bp-auction-server/src/main/resources/lua/: auction.lua  endAuction.lua
bp-auction-server/src/main/resources/mapper/: ActivityMapper.xml  ActivityProbabilityMapper.xml  ActivityUserLogMapper.xml  AuctionAttributeMapper.xml  AuctionFeeMapper.xml  AuctionHistoryMapper.xml  AuctionMapper.xml  AuctionUserMapper.xml  BannerMapper.xml  BeginnerAuctionMapper.xml  BeginnerGoodsMapper.xml  BeginnerMapper.xml  CategoryConfigMapper.xml  CategoryGoodsMapper.xml  ConfigMapper.xml  GoodsMapper.xml  RankAwardConfigMapper.xml  RankAwardLogMapper.xml  RollAuctionMapper.xml  SealedAuctionRankingMapper.xml  UserInfoMapper.xml  ViolationUserBailLogMapper.xml  ViolationUserLogMapper.xml  ViolationUserMapper.xml
bp-auction-server/src/test/java/com/bp/auction/: BpAuctionServerTests.java
(+329 files in other folders)
